{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "667dc2f7-b577-480c-8da2-2e225ebb3a89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.staging": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-054f189787ff9a3ac",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-054f189787ff9a3ac",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-208-121-213.compute-1.amazonaws.com",
                            "public_ip": "3.208.121.213",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.staging",
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipassoc-00b8785252c157b44",
                        "attributes": {
                            "allocation_id": "eipalloc-054f189787ff9a3ac",
                            "id": "eipassoc-00b8785252c157b44",
                            "instance_id": "i-0203ef007e5d1e17e",
                            "network_interface_id": "eni-0abea9ca798b6486e",
                            "private_ip_address": "172.31.93.143",
                            "public_ip": "3.208.121.213"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0203ef007e5d1e17e",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "arn": "arn:aws:ec2:us-east-1:443796347332:instance/i-0203ef007e5d1e17e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-01109a5a92ca574a6",
                            "ebs_block_device.2659407853.volume_size": "30",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0203ef007e5d1e17e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_beacon_staging",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0abea9ca798b6486e",
                            "private_dns": "ip-172-31-93-143.ec2.internal",
                            "private_ip": "172.31.93.143",
                            "public_dns": "ec2-54-86-237-107.compute-1.amazonaws.com",
                            "public_ip": "54.86.237.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cc10468c92c079e2",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3834565531": "beacon-sg-staging",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a8325b86",
                            "tags.%": "1",
                            "tags.Name": "beacon staging",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.525080740": "sg-03fc35295df4311fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "id_rsa_beacon_staging",
                        "attributes": {
                            "fingerprint": "aa:e8:7d:fe:03:39:70:c5:c1:60:d3:f7:13:f9:d4:7c",
                            "id": "id_rsa_beacon_staging",
                            "key_name": "id_rsa_beacon_staging",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4FuhGRnmFiGld95IIEukaPmpO7Rm39pMTv2OLmo3y8yqGerOIeY+OaPv6QZXScxxSYAW2fV7aBJkg7D9jb/ZvMqcVs3PRSOwIz94KbuihZOp8gS+MFcefx2B/2xosdHQ8FsQ4fvFL75qV61IMf2JWCsl8Y5LGzDmaBf0gqSV2l/CZcqKwp/BaxoPvz00wRFTCndn7XPBQ5BcYF6IiwOs03dFp4xHnut8XsylQrvZNbRsH1mEaoCqrzGFQzAshIlNQe4+Yg9DorwvU7AOkFvJnmHDHX6c4WJZGYqsnLA0rGJojQuuk0My9c0k1KM0ms0naeHOHuIDh8JhjFH4JnKfP7h8FDxT0/F4KX1wqkC26WnhSINQ0PD6NVoAbB5rEflmhnt4CtFP4V5BiHPUtB6Y0UqlDjHKxNVLPb3G0lUOUF4cu4sMmqtVqA+HKBWhnzQ5B4FwJO+8SXUS99S6s1DbIDxAmh7ctmjLbl046QQIwqTLTj/w7YAAv93l7YC1MIncWnV7hiKcuwdzzKQ/3VRegmz7kd1Via37RvhOtdcsEcMZM4c9Kde+sW0xo7XVd1KK5rIUoDllEH0d8pEf2q7KaNvCGYSzTuWVxClEvAKfaDkMgKkwbFJq0ZjI3Ix4yOlFVKmc5619BqrOniTOu9BXOE+8/5bizkQHMjg9Isqv06Q== jainmickey93@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03fc35295df4311fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:443796347332:security-group/sg-03fc35295df4311fb",
                            "description": "Staging security group for beacon",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03fc35295df4311fb",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "beacon-sg-staging",
                            "owner_id": "443796347332",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-1056e96a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.beacon-staging": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_eip.staging"
                    ],
                    "primary": {
                        "id": "02f8d9076499848a954887133e724ac2",
                        "attributes": {
                            "created_on": "2019-03-18T07:23:41.048277Z",
                            "data.%": "0",
                            "domain": "fueled.engineering",
                            "hostname": "backend.beacon-staging.fueled.engineering",
                            "id": "02f8d9076499848a954887133e724ac2",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2019-03-18T07:23:41.048277Z",
                            "name": "backend.beacon-staging",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "3.208.121.213",
                            "zone_id": "d3acf0c70da10ed353c93e2c273811da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
