# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Configuration
# -------------------------------------
uvicorn==0.17.6
#httptools==0.1.1
httptools
uvloop==0.16.0
gunicorn==20.1.0

# Static Files and Media Storage
# -------------------------------------
django-storages==1.7.1
boto3==1.20.46

# Caching
# -------------------------------------
django-redis==4.12.1
hiredis==1.0.0


# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.3.0
